BOT_TOKEN=7414819740:AAEW87Z1GvPPqbAMjq71P5eT-Ku0OdTR6gQ
API_ID=24440741
API_HASH=eda231ff278ef43dc36164de83ee8fd6
ADMIN_USER_ID=891959176 #Your admin user id
MONGO_URI=mongodb+srv://suryabhai991100:pPmTrc0DoyPsEcmn@cluster0.xpua4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_CHANNEL_ID=-1002496124040
